@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}


main
{
    background: linear-gradient(to top left, #FEEFC7, #E3F1E7);
    height: 100vh;
}

.top-label 
{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-label>div
{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

#aoaap
{
    opacity: 0.6;
    font-size: x-small;
    width: 215px;
}

@media screen and (max-width: 768px)
{

#aoaap
{
display: none;
}
    
}

.top-label>div>div
{
    display: flex;
    gap: 5%;
}

.hero
{
    color: #0E1E14;
}

.hero-heading
{
 font-size:5vw;
 margin: 0 auto;
 text-align: center;
 margin-top: 4%;
}

.hero-heading>strong
{
    font-weight: 600;
}

.hero-subheading
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.hero-subheading>div
{
    display: flex;
    gap: 5%;
    width: 351px;
    justify-content: center;
    
}

.mobile-button
{
    border: 0px;
    margin: 0px;
    padding: 0px;
    height: 10px;
    width: fit-content;
    border-radius: 30px;
    display: none;
}


@media screen and (max-width: 1060px)
{

    .hero-subheading
{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.hero-subheading>div
{
    text-align: left;
    display: flex;
    justify-content: start;
}

.why-pay-off-card-with-bright>:nth-child(1)
{
    gap: 1%;
    font-size: 5.5vw;
}


}

.hero-image
{
    display: flex;
    justify-content: center;
    width: 90vw;
    margin: 0 auto;
}

.hero-image>div>img
{
    margin-top: 2%;
    width: 100%;
    height: 100%;
}

.desktop-side
{
    position: absolute;
    right: 0%;
    top: 70%;
}






.why-pay-off-card-with-bright
{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 90vw;
    margin: 0 auto;
}

.why-pay-off-card-with-bright>div{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items:center;
    gap: 5%;
    width: 100%;
}

.why-pay-off-card-with-bright>:nth-child(1)
{
    gap: 1%;
    font-size: 3.5vw;
    color: #0E1E14;
}

.why-pay-off-card-with-bright>div>div{
    display: flex;
    justify-content: center;
    text-align: left;
    align-items:center;
    color: #787F88;
}


.featured
{
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #959AA5;
    background-color: #F4F5F8;
    margin-top: 5%;
    padding: 40px 0px;
}

.featured img
{
    width: 100%;
    height: 100%;
}

.how-pay-off-cards-container
{
    width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #0E1E14;
    gap: 20px;
}

.how-pay-off-cards
{
    display: flex;    
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.how-pay-off-cards>div
{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.card-number
{
    color: #17C95F;
    font-weight: 700;
    font-size: larger;
}

.card-heading
{
    font-weight: 600;
    font-size: xx-large;
}

.card-description
{
    font-weight: 300;
    font-size: larger;
    color: #787F88;
}

.card-link
{
    font-weight: 600;
    font-size: larger;
    display: flex;
    gap: 10px;
}

.svglinesMobile,.svglinesDesktop, .svglinesMobile>img,.svglinesDesktop>img
{
    width: 95%;
    margin: 0 auto;
}

.svglinesDesktop
    {
            display: flex;
    }
    .svglinesMobile
    {
            display: none;
    }


.card-super-heading
{
    font-weight: 200;
    font-size: xx-large;
    color: #0E1E14;
    padding-top: 30px;
    margin: 0 auto;
    font-size: 3.5vw;
    text-align: center;
}

.card-super-description
{
    font-weight: 200;
    font-size: large;
    color: #0E1E14;
    margin: 0 auto;
    text-align: center;
}

#exceptionqw
{
    flex-direction: row-reverse; 
}


.testimonials
{
    margin: 0 auto;;
    width: 90%;
}

.testimonials-card
{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 223px;
    min-width: 223px;
    padding: 20px;
    border-radius: 20px;
    background-color: #F4F5F8;
    flex-shrink: 0; /* Prevent cards from shrinking */
}

.testimonials-cards-container{
    display: flex;
    gap: 25px;
    transition: transform 0.5s ease; /* Smooth slide transition */
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.testimonials-review
{
    font-weight: 300;
    font-size: small;
    color: #3a3b3d;
}

.testimonials-username
{
    
    font-weight: 600;
    font-size: small;
    color: #0E1E14;
}


.faq-ques
{
    font-weight: 500;
    font-size: small;
    color: #030303;
}


.cdt
{
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto;
    
}

.cdt-container{
    background: linear-gradient(to top left, #BAE8CB, #E5F1E3);
    margin-top: 30px;
    overflow: hidden;
}


#scrollLeft,#scrollRight
{
    border: 0px;
    background-color: transparent;
    height:auto;
    width: auto;
}


.footer
{
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin: 0 auto;
    justify-content: center;
    color: #787F88;
    font-size: x-small;
}

@media screen and (max-width: 768px)
{

    .cdt
{
    flex-direction: column;
    height: 400px;
}

    .svglinesDesktop
    {
            display: none;
    }
    .svglinesMobile
    {
            display: flex;
    }

    .featured>:nth-child(1)
    {
        font-size: small;
        width: 200px;
    }

    .desktop-side
    {
        display: none;
    }

    .why-pay-off-card-with-bright>:nth-child(1)
{
    font-size: 5vw;
    flex-direction: column;
    color: #0E1E14;
}

    .why-pay-off-card-with-bright>:nth-child(3)
    {
        flex-direction: column;
        align-items: start;
    }

}





@media screen and (max-width: 432px)
{

    .card-super-heading
    {
        font-size: 9vw;
        text-align: center;
    }

    #exceptionqw
{
    flex-direction: column;
}

    .how-pay-off-cards
    {
        flex-direction: column;
    }

    .featured
{
    margin-top: 20%;
}


    .featured>:nth-child(1)
    {
        font-size: 7px;
        width: 200px;
    }

    .why-pay-off-card-with-bright>:nth-child(1)
    {
        font-size: 9vw;
        flex-direction: column;
        color: #0E1E14;
    }

    .hero-heading
    {
     font-size:9vw;
     margin: 10px 10px;
    }

    .mobile-button
    {
        display:block;
        margin: 0 auto;
        margin-top: 5%;
        background-color: transparent;
    }
    
    .mobile-button>img
    {
        margin-top: 5%;
        width: 90vw;
    }


.hero-image
{
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 90vw;
    margin: 0 auto;
    margin-top: 20%;
    height: 70vh;
    position: relative;
    align-items: center;
    border-radius: 60px;
}

.hero-image>div
{
    height: 100%;
    width: 100%;
}


.hero-image>div>img
{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    
}

}



